<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /* body{
                background-color: black;
            } */
            button{
                display: block;
                margin: 5px;
                text-align: center;
                border: 3px solid black;
                cursor: pointer;
            }

            button.rnd{
                border-radius: 15px;
                width: 100px;
                height: 50px;
            }

            button.rd{
                background-color: tomato;
            }

            button.rd:hover{
                background-color: rgb(255, 69, 37);
                border: 3px solid rgb(24, 168, 79);
            }

            button.gry{
                background-color: grey;
            }
            button.bl{
                background-color: royalblue;
            }

        </style>
    </head>

    <body>
        <button class="rnd gry" onclick="
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
        ">
        🌛</button>
        <button class="rnd rd" onclick="
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
        ">🌞</button>
        <!-- <button class="rnd gry">저장버튼</button>
        <button class="rnd rd">삭제버튼</button>
        <button class="rnd bl">수정버튼</button> -->
        <p>
            What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>

</html>
