<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /* div {
                height: 200px;
            } */
            #top {
                width: 200px;
                background-color: black;
            }
            #aside {
                width: 40px;
                background-color: green;
                float: left;
            }
            #article {
                width: 160px;
                background-color: red;
                float:left;
            }
            #footer {
                width: 200px;
                background-color: salmon;
            }
            span {
                background-color: seagreen;
            }
        </style>
    </head>

    <body>

        <div id="top">top menu</div>
        <div class="wrap">
            <div id="aside">aside</div>
            <span>akakak</span>
            <div id="article">article</div>
            <span>akakak</span>
        </div>
        <div id="footer">footer</div>
        

        <div style="overflow:hidden;zoom:1;padding:5px;font-size:14px;line-height:20px;background:#fff;border:1px solid #666;">
            <div style="background:#999;overflow:visible;">
                <div style="margin:10px;padding:15px 0;text-align: center;background:#333;color:#fff;">'margin: 10px' in visible</div>
            </div>
            <div style="background:#999;overflow:hidden;">
                <div style="margin:10px;padding:15px 0;text-align: center;background:#333;color:#fff;">'margin: 10px' in hidden</div>
            </div>
            <div style="background:#999;border:1px solid #1122ff;">
                <div style="margin:10px;padding:15px 0;text-align: center;background:#333;color:#fff;">'margin: 10px' in border</div>
            </div>
            
        </div>

    </body>
</html>